<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="141" id="KGk-i7-Jjw" customClass="CheckBillSelectedCell">
            <rect key="frame" x="0.0" y="0.0" width="2439" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="2439" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fg-q7-UtW">
                        <rect key="frame" x="0.0" y="15" width="1170.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyU-C0-EOn">
                        <rect key="frame" x="1170.5" y="14.5" width="1123.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsL-Bu-PWV">
                        <rect key="frame" x="2374" y="9" width="50" height="32"/>
                        <color key="backgroundColor" red="0.0" green="0.3294117647" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="y4c-IB-4wI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="选定">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="actionDidSelect:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CEQ-47-0nV"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rI-7c-i4T">
                        <rect key="frame" x="2314" y="14.5" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="4sg-3F-Tp6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zyU-C0-EOn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Aaj-K3-n53"/>
                    <constraint firstItem="zyU-C0-EOn" firstAttribute="leading" secondItem="3fg-q7-UtW" secondAttribute="trailing" id="Cwn-yO-iRz"/>
                    <constraint firstAttribute="trailing" secondItem="LsL-Bu-PWV" secondAttribute="trailing" constant="15" id="FiV-Vo-O5k"/>
                    <constraint firstItem="5rI-7c-i4T" firstAttribute="leading" secondItem="zyU-C0-EOn" secondAttribute="trailing" constant="20" id="Llq-qc-8Pt"/>
                    <constraint firstItem="LsL-Bu-PWV" firstAttribute="leading" secondItem="5rI-7c-i4T" secondAttribute="trailing" constant="20" id="N9B-JZ-M5S"/>
                    <constraint firstItem="3fg-q7-UtW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bXT-Vt-yG9"/>
                    <constraint firstItem="LsL-Bu-PWV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ekB-Ju-3Ww"/>
                    <constraint firstItem="3fg-q7-UtW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iU6-O5-zJn"/>
                    <constraint firstItem="5rI-7c-i4T" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tIE-Qd-xmX"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="3fg-q7-UtW" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="0.48" id="Q9G-ZB-ptO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="btn_selected" destination="LsL-Bu-PWV" id="rgl-Ua-qRp"/>
                <outlet property="label_allBillNum" destination="zyU-C0-EOn" id="1uL-fJ-dbq"/>
                <outlet property="label_daiLI" destination="5rI-7c-i4T" id="D8U-Ze-3qL"/>
                <outlet property="label_fendanHao" destination="3fg-q7-UtW" id="TUF-Oh-wW3"/>
            </connections>
            <point key="canvasLocation" x="179.00390625" y="121.66910688140555"/>
        </tableViewCell>
    </objects>
</document>
