<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="1191" id="KGk-i7-Jjw" customClass="TwentyCell">
            <rect key="frame" x="0.0" y="0.0" width="2246" height="1079"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="2246" height="1078.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhP-pt-yYe">
                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="1078.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1h-ST-DBF">
                                <rect key="frame" x="5" y="529" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="DIa-kP-8K8">
                                <rect key="frame" x="49" y="527" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2iJ-SG-Bl4"/>
                                    <constraint firstAttribute="width" constant="25" id="yRc-0r-6k1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m1h-ST-DBF" firstAttribute="leading" secondItem="fhP-pt-yYe" secondAttribute="leading" constant="5" id="EQg-Jb-tOY"/>
                            <constraint firstItem="DIa-kP-8K8" firstAttribute="centerY" secondItem="fhP-pt-yYe" secondAttribute="centerY" id="PvQ-Jg-QUw"/>
                            <constraint firstItem="DIa-kP-8K8" firstAttribute="leading" secondItem="m1h-ST-DBF" secondAttribute="trailing" constant="2" id="dIf-FZ-HdV"/>
                            <constraint firstItem="m1h-ST-DBF" firstAttribute="centerY" secondItem="fhP-pt-yYe" secondAttribute="centerY" id="nsY-bJ-lDN"/>
                            <constraint firstItem="DIa-kP-8K8" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fhP-pt-yYe" secondAttribute="trailing" id="xjz-1H-DDj"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxp-GS-eBG">
                        <rect key="frame" x="112.5" y="0.0" width="134.5" height="1078.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P41-yD-0d1">
                                <rect key="frame" x="0.0" y="10" width="129.5" height="1058.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="wj1-uL-agb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="P41-yD-0d1" secondAttribute="bottom" constant="10" id="58S-Vf-Swb"/>
                            <constraint firstItem="P41-yD-0d1" firstAttribute="trailing" secondItem="oxp-GS-eBG" secondAttribute="trailing" constant="-5" id="Ixb-lC-mlE"/>
                            <constraint firstItem="P41-yD-0d1" firstAttribute="centerY" secondItem="oxp-GS-eBG" secondAttribute="centerY" id="XpT-bL-6OW"/>
                            <constraint firstItem="P41-yD-0d1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oxp-GS-eBG" secondAttribute="top" constant="10" id="aLb-H7-bI9"/>
                            <constraint firstItem="P41-yD-0d1" firstAttribute="leading" secondItem="oxp-GS-eBG" secondAttribute="leading" id="mHc-zQ-RvC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dba-XY-K8n">
                        <rect key="frame" x="247" y="0.0" width="382" height="1078.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hd-0x-6QA">
                                <rect key="frame" x="0.0" y="519.5" width="25" height="40"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Imc-HS-wOi"/>
                                    <constraint firstAttribute="width" constant="25" id="hna-ax-I5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54T-f0-QqH">
                                <rect key="frame" x="30" y="524.5" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k02-m8-fyk">
                                <rect key="frame" x="85" y="529.5" width="20" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.56470588235294117" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="H9T-YT-cUR"/>
                                    <constraint firstAttribute="height" constant="20" id="USZ-5m-Rle"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k02-m8-fyk" firstAttribute="leading" secondItem="54T-f0-QqH" secondAttribute="trailing" constant="5" id="5jl-xH-kzg"/>
                            <constraint firstItem="54T-f0-QqH" firstAttribute="centerY" secondItem="Dba-XY-K8n" secondAttribute="centerY" id="9nn-sP-ex6"/>
                            <constraint firstItem="5hd-0x-6QA" firstAttribute="centerY" secondItem="Dba-XY-K8n" secondAttribute="centerY" id="KVl-Pc-Pbd"/>
                            <constraint firstItem="5hd-0x-6QA" firstAttribute="leading" secondItem="Dba-XY-K8n" secondAttribute="leading" id="NDA-hO-bgM"/>
                            <constraint firstItem="k02-m8-fyk" firstAttribute="centerY" secondItem="Dba-XY-K8n" secondAttribute="centerY" id="ZU1-fy-e3a"/>
                            <constraint firstItem="54T-f0-QqH" firstAttribute="leading" secondItem="5hd-0x-6QA" secondAttribute="trailing" constant="5" id="e6a-e2-CaT"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k02-m8-fyk" secondAttribute="trailing" id="yx2-qD-1FD"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmG-Ye-10L">
                        <rect key="frame" x="629" y="0.0" width="112" height="1078.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pP-e6-eLi">
                                <rect key="frame" x="0.0" y="529" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2pP-e6-eLi" firstAttribute="leading" secondItem="dmG-Ye-10L" secondAttribute="leading" id="0f8-PF-29Q"/>
                            <constraint firstItem="2pP-e6-eLi" firstAttribute="centerY" secondItem="dmG-Ye-10L" secondAttribute="centerY" id="Rku-cI-gJh"/>
                            <constraint firstAttribute="trailing" secondItem="2pP-e6-eLi" secondAttribute="trailing" id="lfA-4U-pVn"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vv-V6-hHu">
                        <rect key="frame" x="741" y="0.0" width="157.5" height="1078.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTd-aR-zs2">
                                <rect key="frame" x="0.0" y="529.5" width="157.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vTd-aR-zs2" firstAttribute="centerY" secondItem="5Vv-V6-hHu" secondAttribute="centerY" id="FeS-zd-O4d"/>
                            <constraint firstAttribute="trailing" secondItem="vTd-aR-zs2" secondAttribute="trailing" id="WUf-65-kOO"/>
                            <constraint firstItem="vTd-aR-zs2" firstAttribute="leading" secondItem="5Vv-V6-hHu" secondAttribute="leading" id="cKi-bc-rJ1"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riR-hW-Yel">
                        <rect key="frame" x="898.5" y="0.0" width="258" height="1078.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzM-Bl-B79">
                                <rect key="frame" x="101" y="521.5" width="137" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.66274509803921566" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="NB6-oK-L5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="注">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irc-zH-oVi">
                                <rect key="frame" x="0.0" y="0.0" width="101" height="1078.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGw-bh-7XE">
                                        <rect key="frame" x="28" y="517" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="FWE-ew-417"/>
                                            <constraint firstAttribute="width" constant="45" id="cz8-mT-huK"/>
                                        </constraints>
                                        <state key="normal" image="pdf"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VGw-bh-7XE" firstAttribute="centerX" secondItem="Irc-zH-oVi" secondAttribute="centerX" id="TZI-Qm-QmP"/>
                                    <constraint firstItem="VGw-bh-7XE" firstAttribute="centerY" secondItem="Irc-zH-oVi" secondAttribute="centerY" id="sf7-iy-kjt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DzM-Bl-B79" firstAttribute="trailing" secondItem="riR-hW-Yel" secondAttribute="trailing" constant="-20" id="0QY-GS-B2n"/>
                            <constraint firstItem="Irc-zH-oVi" firstAttribute="leading" secondItem="riR-hW-Yel" secondAttribute="leading" id="AYi-VL-cvg"/>
                            <constraint firstAttribute="bottom" secondItem="Irc-zH-oVi" secondAttribute="bottom" id="Acd-sD-yIN"/>
                            <constraint firstItem="DzM-Bl-B79" firstAttribute="leading" secondItem="Irc-zH-oVi" secondAttribute="trailing" id="Yd2-ck-LM2"/>
                            <constraint firstItem="Irc-zH-oVi" firstAttribute="top" secondItem="riR-hW-Yel" secondAttribute="top" id="vp7-5S-Dwp"/>
                            <constraint firstItem="DzM-Bl-B79" firstAttribute="centerY" secondItem="riR-hW-Yel" secondAttribute="centerY" id="yfd-aS-XKS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ztq-4V-nSY">
                        <rect key="frame" x="1156.5" y="0.0" width="180" height="1078.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8g-25-zvG">
                                <rect key="frame" x="0.0" y="521.5" width="165" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="59A-wA-TPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="通过"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUJ-aW-dRW">
                                <rect key="frame" x="151" y="505.5" width="28" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1P-SP-NYP">
                                        <rect key="frame" x="2" y="2" width="24" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="41E-T9-Cjn"/>
                                    <constraint firstAttribute="trailing" secondItem="m1P-SP-NYP" secondAttribute="trailing" constant="2" id="Bb3-po-dQu"/>
                                    <constraint firstAttribute="width" secondItem="wUJ-aW-dRW" secondAttribute="height" id="Joc-Vd-abR"/>
                                    <constraint firstItem="m1P-SP-NYP" firstAttribute="leading" secondItem="wUJ-aW-dRW" secondAttribute="leading" constant="2" id="Kj4-X4-7GL"/>
                                    <constraint firstAttribute="bottom" secondItem="m1P-SP-NYP" secondAttribute="bottom" constant="2" id="Wqb-ia-5Ck"/>
                                    <constraint firstItem="m1P-SP-NYP" firstAttribute="top" secondItem="wUJ-aW-dRW" secondAttribute="top" constant="2" id="eEQ-uU-p75"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wUJ-aW-dRW" firstAttribute="centerX" secondItem="j8g-25-zvG" secondAttribute="trailing" id="JpY-bw-Nyd"/>
                            <constraint firstItem="j8g-25-zvG" firstAttribute="trailing" secondItem="Ztq-4V-nSY" secondAttribute="trailing" constant="-15" id="P4k-bd-sch"/>
                            <constraint firstItem="wUJ-aW-dRW" firstAttribute="centerY" secondItem="j8g-25-zvG" secondAttribute="top" constant="-2" id="Ucm-hb-YXu"/>
                            <constraint firstItem="j8g-25-zvG" firstAttribute="leading" secondItem="Ztq-4V-nSY" secondAttribute="leading" id="k0j-22-elA"/>
                            <constraint firstItem="j8g-25-zvG" firstAttribute="centerY" secondItem="Ztq-4V-nSY" secondAttribute="centerY" id="xru-CQ-ob2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRu-EG-AEZ">
                        <rect key="frame" x="1336.5" y="0.0" width="179.5" height="1078.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziv-bI-em5">
                                <rect key="frame" x="0.0" y="521.5" width="164.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Uqw-Cs-UfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="待定"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8x-fd-qCf">
                                <rect key="frame" x="150.5" y="505.5" width="28" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddk-ll-VJ2">
                                        <rect key="frame" x="2" y="2" width="24" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ddk-ll-VJ2" secondAttribute="bottom" constant="2" id="4Me-xL-B2n"/>
                                    <constraint firstAttribute="trailing" secondItem="Ddk-ll-VJ2" secondAttribute="trailing" constant="2" id="8Vj-pU-rhL"/>
                                    <constraint firstItem="Ddk-ll-VJ2" firstAttribute="top" secondItem="f8x-fd-qCf" secondAttribute="top" constant="2" id="Cau-f1-6Zq"/>
                                    <constraint firstAttribute="width" secondItem="f8x-fd-qCf" secondAttribute="height" id="Ixd-6w-FJo"/>
                                    <constraint firstAttribute="width" constant="28" id="MMZ-r0-T8u"/>
                                    <constraint firstItem="Ddk-ll-VJ2" firstAttribute="leading" secondItem="f8x-fd-qCf" secondAttribute="leading" constant="2" id="WPq-lh-oXZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ziv-bI-em5" firstAttribute="leading" secondItem="XRu-EG-AEZ" secondAttribute="leading" id="0eY-on-opP"/>
                            <constraint firstItem="f8x-fd-qCf" firstAttribute="centerY" secondItem="ziv-bI-em5" secondAttribute="top" constant="-2" id="AhL-Fp-kq4"/>
                            <constraint firstItem="ziv-bI-em5" firstAttribute="centerY" secondItem="XRu-EG-AEZ" secondAttribute="centerY" id="YoY-6S-ohX"/>
                            <constraint firstItem="f8x-fd-qCf" firstAttribute="centerX" secondItem="ziv-bI-em5" secondAttribute="trailing" id="bYm-c5-Iz0"/>
                            <constraint firstItem="ziv-bI-em5" firstAttribute="trailing" secondItem="XRu-EG-AEZ" secondAttribute="trailing" constant="-15" id="nmW-SE-XuE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ci1-A1-U6w">
                        <rect key="frame" x="1516" y="0.0" width="179.5" height="1078.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCn-Oy-szN">
                                <rect key="frame" x="20" y="521.5" width="144.5" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQh-gf-WWb">
                                        <rect key="frame" x="5" y="0.0" width="134.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yQh-gf-WWb" firstAttribute="leading" secondItem="VCn-Oy-szN" secondAttribute="leading" constant="5" id="IZF-ib-aAb"/>
                                    <constraint firstItem="yQh-gf-WWb" firstAttribute="trailing" secondItem="VCn-Oy-szN" secondAttribute="trailing" constant="-5" id="Mtb-3k-u3i"/>
                                    <constraint firstAttribute="bottom" secondItem="yQh-gf-WWb" secondAttribute="bottom" id="mJe-RU-Rxn"/>
                                    <constraint firstItem="yQh-gf-WWb" firstAttribute="top" secondItem="VCn-Oy-szN" secondAttribute="top" id="qJs-bO-R4z"/>
                                    <constraint firstAttribute="height" constant="36" id="sxV-ed-deH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oh8-BO-bOT">
                                <rect key="frame" x="150.5" y="505.5" width="28" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="锂" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBD-JM-Tli">
                                        <rect key="frame" x="2" y="2" width="24" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sBD-JM-Tli" secondAttribute="bottom" constant="2" id="3Sx-HQ-fe3"/>
                                    <constraint firstAttribute="width" secondItem="oh8-BO-bOT" secondAttribute="height" id="Ego-UC-JSP"/>
                                    <constraint firstItem="sBD-JM-Tli" firstAttribute="leading" secondItem="oh8-BO-bOT" secondAttribute="leading" constant="2" id="VQN-I2-ZDS"/>
                                    <constraint firstAttribute="width" constant="28" id="ZfD-Wa-GeQ"/>
                                    <constraint firstAttribute="trailing" secondItem="sBD-JM-Tli" secondAttribute="trailing" constant="2" id="Zlc-8m-un6"/>
                                    <constraint firstItem="sBD-JM-Tli" firstAttribute="top" secondItem="oh8-BO-bOT" secondAttribute="top" constant="2" id="x1B-cs-Irq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpH-x7-DCL">
                                <rect key="frame" x="6" y="505.5" width="28" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="控" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPU-zX-fGj">
                                        <rect key="frame" x="2" y="2" width="24" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TPU-zX-fGj" secondAttribute="trailing" constant="2" id="Rot-MS-XCd"/>
                                    <constraint firstAttribute="bottom" secondItem="TPU-zX-fGj" secondAttribute="bottom" constant="2" id="ax2-6G-jSI"/>
                                    <constraint firstItem="TPU-zX-fGj" firstAttribute="top" secondItem="FpH-x7-DCL" secondAttribute="top" constant="2" id="e3L-5p-sfd"/>
                                    <constraint firstItem="TPU-zX-fGj" firstAttribute="leading" secondItem="FpH-x7-DCL" secondAttribute="leading" constant="2" id="vWD-m0-o6M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VCn-Oy-szN" firstAttribute="leading" secondItem="Ci1-A1-U6w" secondAttribute="leading" constant="20" id="4d2-Is-jkB"/>
                            <constraint firstItem="oh8-BO-bOT" firstAttribute="centerY" secondItem="VCn-Oy-szN" secondAttribute="top" constant="-2" id="Bxb-aF-UcM"/>
                            <constraint firstItem="oh8-BO-bOT" firstAttribute="centerY" secondItem="FpH-x7-DCL" secondAttribute="centerY" id="LGh-le-pdn"/>
                            <constraint firstItem="FpH-x7-DCL" firstAttribute="centerX" secondItem="VCn-Oy-szN" secondAttribute="leading" id="N3R-CB-yz3"/>
                            <constraint firstItem="oh8-BO-bOT" firstAttribute="height" secondItem="FpH-x7-DCL" secondAttribute="height" id="ahf-vI-kP9"/>
                            <constraint firstItem="oh8-BO-bOT" firstAttribute="centerX" secondItem="VCn-Oy-szN" secondAttribute="trailing" id="hGN-Cc-Px3"/>
                            <constraint firstAttribute="trailing" secondItem="VCn-Oy-szN" secondAttribute="trailing" constant="15" id="hta-F2-VNR"/>
                            <constraint firstItem="oh8-BO-bOT" firstAttribute="width" secondItem="FpH-x7-DCL" secondAttribute="width" id="ssq-w7-gxT"/>
                            <constraint firstItem="VCn-Oy-szN" firstAttribute="centerY" secondItem="Ci1-A1-U6w" secondAttribute="centerY" id="wyt-xW-Ece"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3H-Mk-R51">
                        <rect key="frame" x="1695.5" y="0.0" width="135" height="1078.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVO-y4-wBx">
                                <rect key="frame" x="0.0" y="521.5" width="120" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.70196078431372544" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="qMw-t7-694"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Button" image="xia2">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YVO-y4-wBx" firstAttribute="leading" secondItem="V3H-Mk-R51" secondAttribute="leading" id="8iF-S3-zMQ"/>
                            <constraint firstItem="YVO-y4-wBx" firstAttribute="trailing" secondItem="V3H-Mk-R51" secondAttribute="trailing" constant="-15" id="FPK-6u-lh6"/>
                            <constraint firstItem="YVO-y4-wBx" firstAttribute="centerY" secondItem="V3H-Mk-R51" secondAttribute="centerY" id="vFX-cJ-9qT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goW-cd-G11">
                        <rect key="frame" x="1830.5" y="0.0" width="140.5" height="1078.5"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7k7-ik-fzZ">
                                <rect key="frame" x="0.0" y="529.5" width="125.5" height="20"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7k7-ik-fzZ" firstAttribute="leading" secondItem="goW-cd-G11" secondAttribute="leading" id="9FO-Wb-IqQ"/>
                            <constraint firstItem="7k7-ik-fzZ" firstAttribute="centerY" secondItem="goW-cd-G11" secondAttribute="centerY" id="PA0-q9-zKk"/>
                            <constraint firstItem="7k7-ik-fzZ" firstAttribute="trailing" secondItem="goW-cd-G11" secondAttribute="trailing" constant="-15" id="SA4-oP-jJD"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhQ-dB-NrG">
                        <rect key="frame" x="1971" y="0.0" width="140" height="1078.5"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRH-lp-9VM">
                                <rect key="frame" x="0.0" y="529.5" width="125" height="20"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zRH-lp-9VM" firstAttribute="trailing" secondItem="hhQ-dB-NrG" secondAttribute="trailing" constant="-15" id="6gd-3G-cPt"/>
                            <constraint firstItem="zRH-lp-9VM" firstAttribute="centerY" secondItem="hhQ-dB-NrG" secondAttribute="centerY" id="8VR-Rh-wgp"/>
                            <constraint firstItem="zRH-lp-9VM" firstAttribute="leading" secondItem="hhQ-dB-NrG" secondAttribute="leading" id="yvs-s9-ZFo"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a7-Nf-Wpv">
                        <rect key="frame" x="2111" y="0.0" width="135" height="1078.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GK-EC-lak">
                                <rect key="frame" x="0.0" y="521.5" width="120" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.70196078431372544" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Evs-ea-PgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Button" image="xia2">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5GK-EC-lak" firstAttribute="leading" secondItem="3a7-Nf-Wpv" secondAttribute="leading" id="MCj-Mu-8ma"/>
                            <constraint firstItem="5GK-EC-lak" firstAttribute="trailing" secondItem="3a7-Nf-Wpv" secondAttribute="trailing" constant="-15" id="dT6-cr-gdv"/>
                            <constraint firstItem="5GK-EC-lak" firstAttribute="centerY" secondItem="3a7-Nf-Wpv" secondAttribute="centerY" id="gE5-2C-wEt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XRu-EG-AEZ" firstAttribute="leading" secondItem="Ztq-4V-nSY" secondAttribute="trailing" id="2Dk-Rt-Dvk"/>
                    <constraint firstItem="Ztq-4V-nSY" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.08" id="3Ba-Aa-wyQ"/>
                    <constraint firstItem="Dba-XY-K8n" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.17" id="3fD-4H-jAm"/>
                    <constraint firstAttribute="bottom" secondItem="Ztq-4V-nSY" secondAttribute="bottom" id="52B-kI-Il6"/>
                    <constraint firstAttribute="bottom" secondItem="Dba-XY-K8n" secondAttribute="bottom" id="5b1-WM-LDg"/>
                    <constraint firstItem="5Vv-V6-hHu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5b7-1d-GOo"/>
                    <constraint firstItem="hhQ-dB-NrG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="67u-5o-61r"/>
                    <constraint firstItem="riR-hW-Yel" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.115" id="7xy-YW-jmu"/>
                    <constraint firstItem="V3H-Mk-R51" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9UJ-nj-9tj"/>
                    <constraint firstItem="5Vv-V6-hHu" firstAttribute="leading" secondItem="dmG-Ye-10L" secondAttribute="trailing" id="AOP-kX-Sgn"/>
                    <constraint firstItem="dmG-Ye-10L" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.05" id="EAe-Ux-d7n"/>
                    <constraint firstAttribute="bottom" secondItem="Ci1-A1-U6w" secondAttribute="bottom" id="EhK-er-HLm"/>
                    <constraint firstItem="oxp-GS-eBG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Giw-f7-bct"/>
                    <constraint firstAttribute="bottom" secondItem="5Vv-V6-hHu" secondAttribute="bottom" id="KYZ-zp-Gw4"/>
                    <constraint firstItem="V3H-Mk-R51" firstAttribute="leading" secondItem="Ci1-A1-U6w" secondAttribute="trailing" id="Kgs-gB-YsS"/>
                    <constraint firstItem="V3H-Mk-R51" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.06" id="MsS-4D-v51"/>
                    <constraint firstItem="XRu-EG-AEZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NWb-9F-fjR"/>
                    <constraint firstItem="hhQ-dB-NrG" firstAttribute="leading" secondItem="goW-cd-G11" secondAttribute="trailing" id="OMX-1s-0Sf"/>
                    <constraint firstItem="XRu-EG-AEZ" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.08" id="P3t-zN-Gf9"/>
                    <constraint firstItem="goW-cd-G11" firstAttribute="leading" secondItem="V3H-Mk-R51" secondAttribute="trailing" id="Q6m-bk-mu3"/>
                    <constraint firstItem="dmG-Ye-10L" firstAttribute="leading" secondItem="Dba-XY-K8n" secondAttribute="trailing" id="QCc-ii-eTm"/>
                    <constraint firstAttribute="bottom" secondItem="riR-hW-Yel" secondAttribute="bottom" id="QOS-By-8dF"/>
                    <constraint firstItem="Ci1-A1-U6w" firstAttribute="leading" secondItem="XRu-EG-AEZ" secondAttribute="trailing" id="RmK-G9-nTs"/>
                    <constraint firstItem="Irc-zH-oVi" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.045" id="SWt-q7-09w"/>
                    <constraint firstItem="3a7-Nf-Wpv" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.06" priority="999" id="W1l-1w-KBT"/>
                    <constraint firstAttribute="bottom" secondItem="hhQ-dB-NrG" secondAttribute="bottom" id="XdZ-Az-HKc"/>
                    <constraint firstAttribute="bottom" secondItem="3a7-Nf-Wpv" secondAttribute="bottom" id="Xgh-5Q-dbh"/>
                    <constraint firstItem="Ztq-4V-nSY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YQ5-oB-6Ge"/>
                    <constraint firstItem="fhP-pt-yYe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Z2h-ez-bg2"/>
                    <constraint firstAttribute="bottom" secondItem="goW-cd-G11" secondAttribute="bottom" id="Zan-ZN-bY5"/>
                    <constraint firstAttribute="bottom" secondItem="XRu-EG-AEZ" secondAttribute="bottom" id="amV-sk-9yR"/>
                    <constraint firstItem="oxp-GS-eBG" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.06" id="bCR-l5-a6C"/>
                    <constraint firstItem="Ci1-A1-U6w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dVv-Md-Trq"/>
                    <constraint firstAttribute="bottom" secondItem="oxp-GS-eBG" secondAttribute="bottom" id="fuj-gb-ED3"/>
                    <constraint firstItem="dmG-Ye-10L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="h9w-cW-BOw"/>
                    <constraint firstItem="3a7-Nf-Wpv" firstAttribute="leading" secondItem="hhQ-dB-NrG" secondAttribute="trailing" id="hul-ks-DyP"/>
                    <constraint firstItem="goW-cd-G11" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.0625" id="i6l-Jk-eV3"/>
                    <constraint firstItem="hhQ-dB-NrG" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.0625" id="k8X-Rd-3ZB"/>
                    <constraint firstItem="fhP-pt-yYe" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.05" id="ngB-or-vQN"/>
                    <constraint firstItem="Ci1-A1-U6w" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.08" id="o1H-SR-xnM"/>
                    <constraint firstItem="Dba-XY-K8n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="opv-Dq-O1I"/>
                    <constraint firstAttribute="bottom" secondItem="dmG-Ye-10L" secondAttribute="bottom" id="orh-Bs-Zwe"/>
                    <constraint firstItem="5Vv-V6-hHu" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.07" id="pEF-w4-lRc"/>
                    <constraint firstItem="oxp-GS-eBG" firstAttribute="leading" secondItem="fhP-pt-yYe" secondAttribute="trailing" id="qYe-6a-wuf"/>
                    <constraint firstItem="riR-hW-Yel" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rDe-h7-8Vk"/>
                    <constraint firstAttribute="bottom" secondItem="fhP-pt-yYe" secondAttribute="bottom" id="uNZ-ki-Q2S"/>
                    <constraint firstItem="Ztq-4V-nSY" firstAttribute="leading" secondItem="riR-hW-Yel" secondAttribute="trailing" id="uhc-Ys-Ouc"/>
                    <constraint firstItem="goW-cd-G11" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vk7-Yp-avi"/>
                    <constraint firstItem="Dba-XY-K8n" firstAttribute="leading" secondItem="oxp-GS-eBG" secondAttribute="trailing" id="vwk-ZO-zfR"/>
                    <constraint firstItem="fhP-pt-yYe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="w1i-Nf-u5h"/>
                    <constraint firstItem="riR-hW-Yel" firstAttribute="leading" secondItem="5Vv-V6-hHu" secondAttribute="trailing" id="xOb-8k-OlK"/>
                    <constraint firstAttribute="bottom" secondItem="V3H-Mk-R51" secondAttribute="bottom" id="xcY-Ty-RYz"/>
                    <constraint firstItem="3a7-Nf-Wpv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zAQ-Qa-t62"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="AJJBtn" destination="5GK-EC-lak" id="PSY-Nf-hPu"/>
                <outlet property="AJJTextFiled" destination="zRH-lp-9VM" id="HEK-CB-D42"/>
                <outlet property="AgreeBtn" destination="j8g-25-zvG" id="Etu-vH-MXP"/>
                <outlet property="AgreecountView" destination="wUJ-aW-dRW" id="sUQ-ah-APD"/>
                <outlet property="BZBtn" destination="DzM-Bl-B79" id="N5m-ss-MWj"/>
                <outlet property="DLLable" destination="P41-yD-0d1" id="b94-hb-cTi"/>
                <outlet property="EleContant" destination="H9T-YT-cUR" id="jet-zj-Dpc"/>
                <outlet property="EleDistanceConstant" destination="yx2-qD-1FD" id="BS1-uQ-Xc7"/>
                <outlet property="EleLable" destination="k02-m8-fyk" id="j97-sH-kRh"/>
                <outlet property="JJConstant" destination="e6a-e2-CaT" id="HXL-jA-wSu"/>
                <outlet property="JSZLLable" destination="vTd-aR-zs2" id="GH9-nb-NRe"/>
                <outlet property="MDGLable" destination="2pP-e6-eLi" id="0O7-y2-O0I"/>
                <outlet property="NewImageView" destination="DIa-kP-8K8" id="1LN-Ck-FgG"/>
                <outlet property="RoadBtn" destination="YVO-y4-wBx" id="cNW-gt-jiF"/>
                <outlet property="RoadTextfiled" destination="7k7-ik-fzZ" id="QHI-Vi-8iD"/>
                <outlet property="TypeView" destination="oh8-BO-bOT" id="vrF-9b-yj3"/>
                <outlet property="WaitBtn" destination="ziv-bI-em5" id="ehy-fj-Ldl"/>
                <outlet property="WaitCountLable" destination="Ddk-ll-VJ2" id="dbM-uZ-TW6"/>
                <outlet property="WaitCountView" destination="f8x-fd-qCf" id="LS7-cI-ojw"/>
                <outlet property="XHLable" destination="m1h-ST-DBF" id="KJy-GZ-H5P"/>
                <outlet property="YDHBTn" destination="54T-f0-QqH" id="m0d-Cb-jtb"/>
                <outlet property="ZSBtn" destination="VGw-bh-7XE" id="nov-9l-zu7"/>
                <outlet property="agreeCoutLable" destination="m1P-SP-NYP" id="M83-TQ-VXh"/>
                <outlet property="controlView" destination="FpH-x7-DCL" id="oJo-eN-Gj8"/>
                <outlet property="mytextlable" destination="5hd-0x-6QA" id="DH7-Jh-Me6"/>
                <outlet property="textlableConstant" destination="hna-ax-I5a" id="Vg4-Fd-Q2Z"/>
                <outlet property="typebackView" destination="VCn-Oy-szN" id="ScT-XH-yHZ"/>
                <outlet property="typelable" destination="yQh-gf-WWb" id="r6h-kd-XJH"/>
            </connections>
            <point key="canvasLocation" x="-650" y="1324.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="news" width="25" height="25"/>
        <image name="pdf" width="40" height="40"/>
        <image name="xia2" width="15" height="15"/>
    </resources>
</document>
