<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="1191" id="KGk-i7-Jjw" customClass="Mycell">
            <rect key="frame" x="0.0" y="0.0" width="2439" height="1191"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="2439" height="1191"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRY-QL-x12">
                        <rect key="frame" x="0.0" y="0.0" width="122" height="1191"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XI-h3-5Ns">
                                <rect key="frame" x="5" y="585" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="8R9-zU-5KN">
                                <rect key="frame" x="49" y="583" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8R9-zU-5KN" secondAttribute="height" id="FLC-lo-jzn"/>
                                    <constraint firstAttribute="width" constant="25" id="XVh-YZ-isp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8R9-zU-5KN" firstAttribute="centerY" secondItem="bRY-QL-x12" secondAttribute="centerY" id="04X-h0-HKk"/>
                            <constraint firstItem="0XI-h3-5Ns" firstAttribute="centerY" secondItem="bRY-QL-x12" secondAttribute="centerY" id="K8X-Ny-Si5"/>
                            <constraint firstAttribute="width" constant="122" id="lcp-uw-OnN"/>
                            <constraint firstItem="0XI-h3-5Ns" firstAttribute="leading" secondItem="bRY-QL-x12" secondAttribute="leading" constant="5" id="saN-IZ-87f"/>
                            <constraint firstItem="8R9-zU-5KN" firstAttribute="leading" secondItem="0XI-h3-5Ns" secondAttribute="trailing" constant="2" id="yAO-JM-5x6"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyA-gN-3LS">
                        <rect key="frame" x="122" y="0.0" width="134" height="1191"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRg-o8-CwA">
                                <rect key="frame" x="0.0" y="10" width="129" height="1171"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="UXe-EX-phR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XRg-o8-CwA" secondAttribute="bottom" constant="10" id="CI3-d3-P8e"/>
                            <constraint firstItem="XRg-o8-CwA" firstAttribute="leading" secondItem="LyA-gN-3LS" secondAttribute="leading" id="FQl-nX-b0r"/>
                            <constraint firstItem="XRg-o8-CwA" firstAttribute="centerY" secondItem="LyA-gN-3LS" secondAttribute="centerY" id="KgZ-hh-2qa"/>
                            <constraint firstItem="XRg-o8-CwA" firstAttribute="trailing" secondItem="LyA-gN-3LS" secondAttribute="trailing" constant="-5" id="RBu-hM-JR7"/>
                            <constraint firstItem="XRg-o8-CwA" firstAttribute="top" secondItem="LyA-gN-3LS" secondAttribute="top" constant="10" id="Rma-rd-dqp"/>
                            <constraint firstAttribute="width" constant="134" id="xkB-90-rif"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzj-AQ-cu7">
                        <rect key="frame" x="256" y="0.0" width="178" height="1191"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCb-M7-MOO">
                                <rect key="frame" x="10" y="575.66666666666663" width="25" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="8ax-oF-ZhT"/>
                                    <constraint firstAttribute="height" constant="40" id="mBS-nx-qK9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFG-Zm-arK">
                                <rect key="frame" x="112.33333333333331" y="585.66666666666663" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="laZ-PH-FiE"/>
                                    <constraint firstAttribute="width" secondItem="NFG-Zm-arK" secondAttribute="height" id="oI4-lq-2vs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdl-bm-Ua4">
                                <rect key="frame" x="35" y="585.66666666666663" width="17.333333333333329" height="19.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="控" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHF-3W-ic3">
                                        <rect key="frame" x="2.0000000000000009" y="1.9999999999999991" width="13.333333333333336" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dHF-3W-ic3" firstAttribute="top" secondItem="Tdl-bm-Ua4" secondAttribute="top" constant="2" id="8WH-OM-xqC"/>
                                    <constraint firstAttribute="width" constant="17.329999999999998" id="J8P-n7-QPK"/>
                                    <constraint firstItem="dHF-3W-ic3" firstAttribute="leading" secondItem="Tdl-bm-Ua4" secondAttribute="leading" constant="2" id="Thl-hU-uLn"/>
                                    <constraint firstAttribute="trailing" secondItem="dHF-3W-ic3" secondAttribute="trailing" constant="2" id="csg-32-1ND"/>
                                    <constraint firstAttribute="bottom" secondItem="dHF-3W-ic3" secondAttribute="bottom" constant="2" id="gTQ-ZF-iTe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zz-Km-0cr">
                                <rect key="frame" x="57.333333333333314" y="580.66666666666663" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NFG-Zm-arK" firstAttribute="centerY" secondItem="Mzj-AQ-cu7" secondAttribute="centerY" id="6T6-Fk-f49"/>
                            <constraint firstItem="7Zz-Km-0cr" firstAttribute="centerY" secondItem="Mzj-AQ-cu7" secondAttribute="centerY" id="AWR-Rv-DQU"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NFG-Zm-arK" secondAttribute="trailing" id="BAf-x1-UnQ"/>
                            <constraint firstItem="Tdl-bm-Ua4" firstAttribute="leading" secondItem="fCb-M7-MOO" secondAttribute="trailing" id="F3e-mj-bgJ"/>
                            <constraint firstItem="fCb-M7-MOO" firstAttribute="leading" secondItem="Mzj-AQ-cu7" secondAttribute="leading" constant="10" id="GMA-6Z-Ljm"/>
                            <constraint firstItem="fCb-M7-MOO" firstAttribute="centerY" secondItem="Mzj-AQ-cu7" secondAttribute="centerY" id="U3o-VZ-sLW"/>
                            <constraint firstItem="Tdl-bm-Ua4" firstAttribute="centerY" secondItem="Mzj-AQ-cu7" secondAttribute="centerY" id="ZJ9-pj-S46"/>
                            <constraint firstItem="7Zz-Km-0cr" firstAttribute="leading" secondItem="Tdl-bm-Ua4" secondAttribute="trailing" constant="5" id="mlb-jn-JnW"/>
                            <constraint firstItem="NFG-Zm-arK" firstAttribute="leading" secondItem="7Zz-Km-0cr" secondAttribute="trailing" constant="5" id="nfV-bE-VfY"/>
                            <constraint firstAttribute="width" constant="178" id="qbE-is-rSp"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qW-ul-H0k">
                        <rect key="frame" x="434" y="0.0" width="49.333333333333314" height="1191"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88R-fb-Tfy">
                                <rect key="frame" x="0.0" y="585" width="49.333333333333336" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="88R-fb-Tfy" secondAttribute="trailing" id="53l-va-qTg"/>
                            <constraint firstItem="88R-fb-Tfy" firstAttribute="leading" secondItem="0qW-ul-H0k" secondAttribute="leading" id="AsO-f5-d7Z"/>
                            <constraint firstItem="88R-fb-Tfy" firstAttribute="centerY" secondItem="0qW-ul-H0k" secondAttribute="centerY" id="VaF-Cj-0dV"/>
                            <constraint firstAttribute="width" constant="49.329999999999998" id="g3h-V9-VSt"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcW-Ph-DjS">
                        <rect key="frame" x="483.33333333333326" y="0.0" width="74" height="1191"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBI-cg-Oli">
                                <rect key="frame" x="0.0" y="585" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gBI-cg-Oli" secondAttribute="trailing" id="CAy-aJ-kqj"/>
                            <constraint firstAttribute="width" constant="74" id="did-uu-0SD"/>
                            <constraint firstItem="gBI-cg-Oli" firstAttribute="leading" secondItem="bcW-Ph-DjS" secondAttribute="leading" id="h53-ar-XV7"/>
                            <constraint firstItem="gBI-cg-Oli" firstAttribute="centerY" secondItem="bcW-Ph-DjS" secondAttribute="centerY" id="lfF-P7-cRC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNK-0T-HLX">
                        <rect key="frame" x="557.33333333333337" y="0.0" width="123.66666666666663" height="1191"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gS6-h8-xR1">
                                <rect key="frame" x="0.0" y="0.0" width="52" height="1191"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pL6-Kw-XeN">
                                        <rect key="frame" x="6" y="575.66666666666663" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="TEB-Ur-wYh"/>
                                            <constraint firstAttribute="width" secondItem="pL6-Kw-XeN" secondAttribute="height" id="hnq-aN-UFV"/>
                                        </constraints>
                                        <state key="normal" image="pdf"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pL6-Kw-XeN" firstAttribute="centerY" secondItem="gS6-h8-xR1" secondAttribute="centerY" id="WdB-fz-ucx"/>
                                    <constraint firstItem="pL6-Kw-XeN" firstAttribute="centerX" secondItem="gS6-h8-xR1" secondAttribute="centerX" id="yrH-ah-Nud"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXw-gs-3ne">
                                <rect key="frame" x="52" y="577.66666666666663" width="51.666666666666657" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="USd-Os-DsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="注"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="123.67" id="0TY-hI-l89"/>
                            <constraint firstItem="eXw-gs-3ne" firstAttribute="centerY" secondItem="FNK-0T-HLX" secondAttribute="centerY" id="AkN-sM-cab"/>
                            <constraint firstAttribute="bottom" secondItem="gS6-h8-xR1" secondAttribute="bottom" id="MCD-YV-7ue"/>
                            <constraint firstAttribute="trailing" secondItem="eXw-gs-3ne" secondAttribute="trailing" constant="20" id="c27-3s-768"/>
                            <constraint firstItem="gS6-h8-xR1" firstAttribute="top" secondItem="FNK-0T-HLX" secondAttribute="top" id="ckK-dl-I9q"/>
                            <constraint firstItem="gS6-h8-xR1" firstAttribute="leading" secondItem="FNK-0T-HLX" secondAttribute="leading" id="hJk-6x-era"/>
                            <constraint firstItem="eXw-gs-3ne" firstAttribute="leading" secondItem="gS6-h8-xR1" secondAttribute="trailing" id="q9w-0h-Irr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTH-tk-CuC">
                        <rect key="frame" x="681" y="0.0" width="89" height="1191"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzR-Qb-MEv">
                                <rect key="frame" x="0.0" y="577.66666666666663" width="74" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="WdE-bi-YaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="通过"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfV-7x-2x3">
                                <rect key="frame" x="60" y="561.66666666666663" width="28" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRq-YU-vJE">
                                        <rect key="frame" x="2" y="2" width="24" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CfV-7x-2x3" secondAttribute="height" id="2lx-3h-f2T"/>
                                    <constraint firstItem="eRq-YU-vJE" firstAttribute="leading" secondItem="CfV-7x-2x3" secondAttribute="leading" constant="2" id="JBh-18-r78"/>
                                    <constraint firstAttribute="width" constant="28" id="f8i-sl-B37"/>
                                    <constraint firstItem="eRq-YU-vJE" firstAttribute="top" secondItem="CfV-7x-2x3" secondAttribute="top" constant="2" id="g1e-O2-ail"/>
                                    <constraint firstAttribute="bottom" secondItem="eRq-YU-vJE" secondAttribute="bottom" constant="2" id="ggJ-IS-U1U"/>
                                    <constraint firstAttribute="trailing" secondItem="eRq-YU-vJE" secondAttribute="trailing" constant="2" id="zye-2v-fr8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="89" id="PHd-Q7-l7J"/>
                            <constraint firstItem="qzR-Qb-MEv" firstAttribute="centerY" secondItem="iTH-tk-CuC" secondAttribute="centerY" id="aaA-LX-Z9F"/>
                            <constraint firstItem="CfV-7x-2x3" firstAttribute="centerY" secondItem="qzR-Qb-MEv" secondAttribute="top" constant="-2" id="fId-9Z-ESG"/>
                            <constraint firstItem="CfV-7x-2x3" firstAttribute="centerX" secondItem="qzR-Qb-MEv" secondAttribute="trailing" id="qP0-MK-8Ds"/>
                            <constraint firstItem="qzR-Qb-MEv" firstAttribute="leading" secondItem="iTH-tk-CuC" secondAttribute="leading" id="wik-l9-lYh"/>
                            <constraint firstAttribute="trailing" secondItem="qzR-Qb-MEv" secondAttribute="trailing" constant="15" id="y4g-ly-kaH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9m-ny-9WA">
                        <rect key="frame" x="770" y="0.0" width="89" height="1191"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfb-IV-JNw">
                                <rect key="frame" x="0.0" y="577.66666666666663" width="74" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Yl0-L1-fkB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="待定"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPY-Bb-XgQ">
                                <rect key="frame" x="60" y="560.66666666666663" width="28" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMe-PA-D2j">
                                        <rect key="frame" x="2" y="2" width="24" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bMe-PA-D2j" firstAttribute="top" secondItem="qPY-Bb-XgQ" secondAttribute="top" constant="2" id="2bj-y5-XT3"/>
                                    <constraint firstAttribute="width" constant="28" id="6dk-7N-yih"/>
                                    <constraint firstAttribute="width" secondItem="qPY-Bb-XgQ" secondAttribute="height" id="RaW-vd-dTS"/>
                                    <constraint firstAttribute="trailing" secondItem="bMe-PA-D2j" secondAttribute="trailing" constant="2" id="SFN-9b-Khn"/>
                                    <constraint firstAttribute="bottom" secondItem="bMe-PA-D2j" secondAttribute="bottom" constant="2" id="YcJ-Ql-p1c"/>
                                    <constraint firstItem="bMe-PA-D2j" firstAttribute="leading" secondItem="qPY-Bb-XgQ" secondAttribute="leading" constant="2" id="wO3-bo-VdV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qPY-Bb-XgQ" firstAttribute="centerX" secondItem="jfb-IV-JNw" secondAttribute="trailing" id="4ul-im-OqI"/>
                            <constraint firstItem="qPY-Bb-XgQ" firstAttribute="centerY" secondItem="jfb-IV-JNw" secondAttribute="top" constant="-3" id="H9l-2H-H28"/>
                            <constraint firstAttribute="width" constant="89" id="d92-fR-FHa"/>
                            <constraint firstAttribute="trailing" secondItem="jfb-IV-JNw" secondAttribute="trailing" constant="15" id="hMj-y5-Vki"/>
                            <constraint firstItem="jfb-IV-JNw" firstAttribute="leading" secondItem="S9m-ny-9WA" secondAttribute="leading" id="knc-ze-fox"/>
                            <constraint firstItem="jfb-IV-JNw" firstAttribute="centerY" secondItem="S9m-ny-9WA" secondAttribute="centerY" id="p9m-uG-0RS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bam-NG-NfV">
                        <rect key="frame" x="859" y="0.0" width="89" height="1191"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnO-Ur-yQg">
                                <rect key="frame" x="20" y="577.66666666666663" width="54" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="T5O-54-Bnl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yx-St-AL5">
                                <rect key="frame" x="60" y="561.66666666666663" width="28" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="锂" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET7-eJ-Uuw">
                                        <rect key="frame" x="2" y="2" width="24" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ET7-eJ-Uuw" secondAttribute="bottom" constant="2" id="H3D-C6-6oc"/>
                                    <constraint firstAttribute="width" secondItem="8Yx-St-AL5" secondAttribute="height" id="JWh-gZ-YgG"/>
                                    <constraint firstAttribute="width" constant="28" id="Rse-1J-NsS"/>
                                    <constraint firstItem="ET7-eJ-Uuw" firstAttribute="leading" secondItem="8Yx-St-AL5" secondAttribute="leading" constant="2" id="jvL-PX-HG5"/>
                                    <constraint firstAttribute="trailing" secondItem="ET7-eJ-Uuw" secondAttribute="trailing" constant="2" id="pqk-ra-xPL"/>
                                    <constraint firstItem="ET7-eJ-Uuw" firstAttribute="top" secondItem="8Yx-St-AL5" secondAttribute="top" constant="2" id="udN-bF-0Xw"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7i-6B-pez">
                                <rect key="frame" x="6" y="561.66666666666663" width="28" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="控" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rG-mq-39b">
                                        <rect key="frame" x="2" y="2" width="24" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5rG-mq-39b" secondAttribute="bottom" constant="2" id="6g0-ba-rVu"/>
                                    <constraint firstAttribute="trailing" secondItem="5rG-mq-39b" secondAttribute="trailing" constant="2" id="ghf-OI-yrQ"/>
                                    <constraint firstItem="5rG-mq-39b" firstAttribute="top" secondItem="Q7i-6B-pez" secondAttribute="top" constant="2" id="ltb-bQ-alv"/>
                                    <constraint firstItem="5rG-mq-39b" firstAttribute="leading" secondItem="Q7i-6B-pez" secondAttribute="leading" constant="2" id="qK3-PZ-dJq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Yx-St-AL5" firstAttribute="centerY" secondItem="qnO-Ur-yQg" secondAttribute="top" constant="-2" id="0ev-CV-QvF"/>
                            <constraint firstItem="Q7i-6B-pez" firstAttribute="centerX" secondItem="qnO-Ur-yQg" secondAttribute="leading" id="150-Fl-ftO"/>
                            <constraint firstItem="8Yx-St-AL5" firstAttribute="width" secondItem="Q7i-6B-pez" secondAttribute="width" id="Ao0-sF-r8K"/>
                            <constraint firstAttribute="width" constant="89" id="IeL-gI-fgk"/>
                            <constraint firstItem="qnO-Ur-yQg" firstAttribute="leading" secondItem="bam-NG-NfV" secondAttribute="leading" constant="20" id="PVC-Mu-jb6"/>
                            <constraint firstAttribute="trailing" secondItem="qnO-Ur-yQg" secondAttribute="trailing" constant="15" id="XpU-5B-nei"/>
                            <constraint firstItem="qnO-Ur-yQg" firstAttribute="centerY" secondItem="bam-NG-NfV" secondAttribute="centerY" id="kxL-eO-PIN"/>
                            <constraint firstItem="8Yx-St-AL5" firstAttribute="centerX" secondItem="qnO-Ur-yQg" secondAttribute="trailing" id="o0N-mc-xZA"/>
                            <constraint firstItem="Q7i-6B-pez" firstAttribute="centerY" secondItem="ET7-eJ-Uuw" secondAttribute="centerY" id="wF2-vQ-jo3"/>
                            <constraint firstItem="8Yx-St-AL5" firstAttribute="height" secondItem="Q7i-6B-pez" secondAttribute="height" id="y6E-NZ-33x"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpe-vQ-ert">
                        <rect key="frame" x="948" y="0.0" width="41.666666666666629" height="1191"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo1-X8-hYg">
                                <rect key="frame" x="0.0" y="585" width="41.666666666666664" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jo1-X8-hYg" firstAttribute="leading" secondItem="qpe-vQ-ert" secondAttribute="leading" id="Bgi-uh-eJn"/>
                            <constraint firstAttribute="width" constant="41.670000000000002" id="Mkg-HV-oU1"/>
                            <constraint firstAttribute="trailing" secondItem="Jo1-X8-hYg" secondAttribute="trailing" id="hA1-4k-jit"/>
                            <constraint firstItem="Jo1-X8-hYg" firstAttribute="centerY" secondItem="qpe-vQ-ert" secondAttribute="centerY" id="uR1-V6-3xt"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsq-fF-wKL">
                        <rect key="frame" x="989.66666666666663" y="0.0" width="98.333333333333371" height="1191"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDW-8a-2d4">
                                <rect key="frame" x="0.0" y="15" width="98.333333333333329" height="580.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgB-3k-3JN">
                                <rect key="frame" x="0.0" y="595.66666666666652" width="98.333333333333329" height="580.33333333333348"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TgB-3k-3JN" firstAttribute="top" secondItem="NDW-8a-2d4" secondAttribute="bottom" id="2jJ-Ck-Gub"/>
                            <constraint firstItem="TgB-3k-3JN" firstAttribute="bottom" secondItem="Rsq-fF-wKL" secondAttribute="bottom" constant="-15" id="4bG-N9-TP7"/>
                            <constraint firstItem="NDW-8a-2d4" firstAttribute="leading" secondItem="Rsq-fF-wKL" secondAttribute="leading" id="B0U-ex-XFI"/>
                            <constraint firstItem="TgB-3k-3JN" firstAttribute="leading" secondItem="Rsq-fF-wKL" secondAttribute="leading" id="Ypv-Lr-lw1"/>
                            <constraint firstItem="TgB-3k-3JN" firstAttribute="height" secondItem="NDW-8a-2d4" secondAttribute="height" id="Zzk-es-4P4"/>
                            <constraint firstAttribute="trailing" secondItem="TgB-3k-3JN" secondAttribute="trailing" id="aGn-Vb-10Z"/>
                            <constraint firstItem="NDW-8a-2d4" firstAttribute="top" secondItem="Rsq-fF-wKL" secondAttribute="top" constant="15" id="b3l-bG-cYB"/>
                            <constraint firstAttribute="trailing" secondItem="NDW-8a-2d4" secondAttribute="trailing" id="jLr-hZ-RO3"/>
                            <constraint firstAttribute="width" constant="37.329999999999998" id="pyF-MR-agu"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYp-l0-Kap">
                        <rect key="frame" x="1088" y="0.0" width="69.666666666666742" height="1191"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOv-uT-Tgc">
                                <rect key="frame" x="20" y="580.66666666666663" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DOv-uT-Tgc" secondAttribute="height" id="0c8-Il-G9o"/>
                                    <constraint firstAttribute="width" constant="30" id="Wi7-x9-e9j"/>
                                </constraints>
                                <state key="normal" image="message"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZN-IM-B7d">
                                <rect key="frame" x="35" y="570.66666666666663" width="20" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCf-fd-Xpj">
                                        <rect key="frame" x="2" y="2" width="16" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="B2M-mR-bZg"/>
                                    <constraint firstAttribute="trailing" secondItem="VCf-fd-Xpj" secondAttribute="trailing" constant="2" id="LZ9-Yp-CLv"/>
                                    <constraint firstAttribute="bottom" secondItem="VCf-fd-Xpj" secondAttribute="bottom" constant="2" id="V8R-Ja-5b6"/>
                                    <constraint firstItem="VCf-fd-Xpj" firstAttribute="leading" secondItem="TZN-IM-B7d" secondAttribute="leading" constant="2" id="crN-D9-gWG"/>
                                    <constraint firstItem="VCf-fd-Xpj" firstAttribute="top" secondItem="TZN-IM-B7d" secondAttribute="top" constant="2" id="fS8-vI-GZX"/>
                                    <constraint firstAttribute="width" secondItem="TZN-IM-B7d" secondAttribute="height" id="uYz-3i-rg0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TZN-IM-B7d" firstAttribute="centerY" secondItem="DOv-uT-Tgc" secondAttribute="top" id="13O-c3-NOr"/>
                            <constraint firstAttribute="width" constant="69.670000000000002" id="HFf-TD-jHy"/>
                            <constraint firstItem="DOv-uT-Tgc" firstAttribute="centerX" secondItem="fYp-l0-Kap" secondAttribute="centerX" id="LTy-kS-4hE"/>
                            <constraint firstItem="TZN-IM-B7d" firstAttribute="leading" secondItem="DOv-uT-Tgc" secondAttribute="centerX" id="umy-CT-5kT"/>
                            <constraint firstItem="DOv-uT-Tgc" firstAttribute="centerY" secondItem="fYp-l0-Kap" secondAttribute="centerY" id="vLt-4V-W9o"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0qW-ul-H0k" firstAttribute="leading" secondItem="Mzj-AQ-cu7" secondAttribute="trailing" id="1NT-7w-4UO"/>
                    <constraint firstItem="S9m-ny-9WA" firstAttribute="leading" secondItem="iTH-tk-CuC" secondAttribute="trailing" id="21n-FH-UVm"/>
                    <constraint firstItem="Mzj-AQ-cu7" firstAttribute="leading" secondItem="LyA-gN-3LS" secondAttribute="trailing" id="27F-1K-YhA"/>
                    <constraint firstItem="S9m-ny-9WA" firstAttribute="top" secondItem="LyA-gN-3LS" secondAttribute="top" id="2NK-zx-6WK"/>
                    <constraint firstItem="iTH-tk-CuC" firstAttribute="top" secondItem="LyA-gN-3LS" secondAttribute="top" id="5Jg-Dh-lNJ"/>
                    <constraint firstItem="fYp-l0-Kap" firstAttribute="leading" secondItem="Rsq-fF-wKL" secondAttribute="trailing" id="5Zm-dd-0yf"/>
                    <constraint firstItem="bRY-QL-x12" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5vc-rh-FnU"/>
                    <constraint firstItem="Mzj-AQ-cu7" firstAttribute="top" secondItem="LyA-gN-3LS" secondAttribute="top" id="62K-MF-gF7"/>
                    <constraint firstItem="bam-NG-NfV" firstAttribute="bottom" secondItem="LyA-gN-3LS" secondAttribute="bottom" id="7yI-Gq-hk7"/>
                    <constraint firstAttribute="bottom" secondItem="LyA-gN-3LS" secondAttribute="bottom" id="8If-En-a2p"/>
                    <constraint firstItem="Mzj-AQ-cu7" firstAttribute="bottom" secondItem="LyA-gN-3LS" secondAttribute="bottom" id="AlL-s0-ZQG"/>
                    <constraint firstItem="bam-NG-NfV" firstAttribute="leading" secondItem="S9m-ny-9WA" secondAttribute="trailing" id="Au5-70-MyO"/>
                    <constraint firstItem="bcW-Ph-DjS" firstAttribute="top" secondItem="LyA-gN-3LS" secondAttribute="top" id="DZX-Pn-fXf"/>
                    <constraint firstItem="qpe-vQ-ert" firstAttribute="top" secondItem="LyA-gN-3LS" secondAttribute="top" id="EtT-7q-k4l"/>
                    <constraint firstItem="fYp-l0-Kap" firstAttribute="bottom" secondItem="LyA-gN-3LS" secondAttribute="bottom" id="HD0-3d-ak3"/>
                    <constraint firstItem="Rsq-fF-wKL" firstAttribute="top" secondItem="LyA-gN-3LS" secondAttribute="top" id="Ht1-NV-L31"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fYp-l0-Kap" secondAttribute="trailing" priority="750" id="JXa-Km-suI"/>
                    <constraint firstItem="iTH-tk-CuC" firstAttribute="bottom" secondItem="LyA-gN-3LS" secondAttribute="bottom" id="KA1-dn-8O9"/>
                    <constraint firstItem="bcW-Ph-DjS" firstAttribute="leading" secondItem="0qW-ul-H0k" secondAttribute="trailing" id="LR1-Vi-l9a"/>
                    <constraint firstItem="LyA-gN-3LS" firstAttribute="bottom" secondItem="bRY-QL-x12" secondAttribute="bottom" id="NF8-Fg-tXg"/>
                    <constraint firstItem="qpe-vQ-ert" firstAttribute="leading" secondItem="bam-NG-NfV" secondAttribute="trailing" id="PE6-lg-JiR"/>
                    <constraint firstItem="iTH-tk-CuC" firstAttribute="leading" secondItem="FNK-0T-HLX" secondAttribute="trailing" id="PPE-yD-IJU"/>
                    <constraint firstItem="S9m-ny-9WA" firstAttribute="bottom" secondItem="LyA-gN-3LS" secondAttribute="bottom" id="Riz-dB-wdm"/>
                    <constraint firstItem="Rsq-fF-wKL" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.085" id="WJ2-Yo-tVM"/>
                    <constraint firstItem="qpe-vQ-ert" firstAttribute="bottom" secondItem="LyA-gN-3LS" secondAttribute="bottom" id="WbA-2a-Z5Z"/>
                    <constraint firstItem="LyA-gN-3LS" firstAttribute="leading" secondItem="bRY-QL-x12" secondAttribute="trailing" id="XU0-E2-lF7"/>
                    <constraint firstItem="bam-NG-NfV" firstAttribute="top" secondItem="LyA-gN-3LS" secondAttribute="top" id="YTh-uS-mgv"/>
                    <constraint firstItem="0qW-ul-H0k" firstAttribute="bottom" secondItem="LyA-gN-3LS" secondAttribute="bottom" id="Yql-tf-eAy"/>
                    <constraint firstItem="LyA-gN-3LS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="e5w-oy-41Z"/>
                    <constraint firstItem="Rsq-fF-wKL" firstAttribute="bottom" secondItem="LyA-gN-3LS" secondAttribute="bottom" id="ebv-bp-uyr"/>
                    <constraint firstItem="0qW-ul-H0k" firstAttribute="top" secondItem="LyA-gN-3LS" secondAttribute="top" id="feB-2N-cmd"/>
                    <constraint firstItem="LyA-gN-3LS" firstAttribute="top" secondItem="bRY-QL-x12" secondAttribute="top" id="jgx-Qy-M8t"/>
                    <constraint firstItem="Rsq-fF-wKL" firstAttribute="leading" secondItem="qpe-vQ-ert" secondAttribute="trailing" id="kzf-nG-JcC"/>
                    <constraint firstItem="bcW-Ph-DjS" firstAttribute="bottom" secondItem="LyA-gN-3LS" secondAttribute="bottom" id="oEY-Dz-dHI"/>
                    <constraint firstItem="FNK-0T-HLX" firstAttribute="top" secondItem="LyA-gN-3LS" secondAttribute="top" id="pX8-2Q-4zY"/>
                    <constraint firstItem="FNK-0T-HLX" firstAttribute="bottom" secondItem="LyA-gN-3LS" secondAttribute="bottom" id="s7j-6J-V6Y"/>
                    <constraint firstItem="gS6-h8-xR1" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.045" id="sKR-4J-46y"/>
                    <constraint firstItem="fYp-l0-Kap" firstAttribute="top" secondItem="LyA-gN-3LS" secondAttribute="top" id="sTs-Qo-FO0"/>
                    <constraint firstItem="FNK-0T-HLX" firstAttribute="leading" secondItem="bcW-Ph-DjS" secondAttribute="trailing" id="w34-Xl-mlP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="DaiLILable" destination="XRg-o8-CwA" id="GjW-ZN-DmT"/>
                <outlet property="DisPlayZBBtn" destination="pL6-Kw-XeN" id="apn-Dy-tzF"/>
                <outlet property="EleRightConstant" destination="nfV-bE-VfY" id="rfY-6t-C7x"/>
                <outlet property="Eletritclable" destination="NFG-Zm-arK" id="eCw-Na-iZQ"/>
                <outlet property="HWLBBtn" destination="qnO-Ur-yQg" id="Jjj-lt-VPE"/>
                <outlet property="MudiLable" destination="88R-fb-Tfy" id="yB0-G6-gFu"/>
                <outlet property="TZBtn" destination="DOv-uT-Tgc" id="9Tv-w3-j2E"/>
                <outlet property="TZVIew" destination="TZN-IM-B7d" id="mvX-ro-cIF"/>
                <outlet property="TZcountLable" destination="VCf-fd-Xpj" id="sAc-Dw-V5c"/>
                <outlet property="TongguoVIew" destination="CfV-7x-2x3" id="4A5-b9-sXD"/>
                <outlet property="XImageView" destination="8R9-zU-5KN" id="trb-gf-Pbi"/>
                <outlet property="YGNumberLable" destination="NDW-8a-2d4" id="rJ0-PD-tHw"/>
                <outlet property="ZDBtn" destination="7Zz-Km-0cr" id="1uy-BC-yoM"/>
                <outlet property="ZSBtn" destination="eXw-gs-3ne" id="Td2-g4-6j3"/>
                <outlet property="ceLable" destination="fCb-M7-MOO" id="5Q8-V9-IS1"/>
                <outlet property="cecontant" destination="8ax-oF-ZhT" id="8Cn-s2-yCN"/>
                <outlet property="controlView" destination="Q7i-6B-pez" id="rKU-we-sux"/>
                <outlet property="daiDingBtn" destination="jfb-IV-JNw" id="4Wd-69-aQP"/>
                <outlet property="daiDingOCuntLable" destination="bMe-PA-D2j" id="1wZ-ps-0Qi"/>
                <outlet property="daidingVIew" destination="qPY-Bb-XgQ" id="9HS-rd-6yg"/>
                <outlet property="elecontant" destination="laZ-PH-FiE" id="2PN-i5-Nd3"/>
                <outlet property="huowuleibieVIew" destination="8Yx-St-AL5" id="h0I-RF-TmP"/>
                <outlet property="jianshuLable" destination="gBI-cg-Oli" id="nRg-Pf-mRF"/>
                <outlet property="label_orderKongIcon" destination="dHF-3W-ic3" id="RcH-4W-jHj"/>
                <outlet property="layoutWidth_ViewZongDanControl" destination="J8P-n7-QPK" id="eSM-ee-Bgg"/>
                <outlet property="layoutWidth_viewCe" destination="qbE-is-rSp" id="FiQ-HC-8aO"/>
                <outlet property="layoutWidth_viewDaiLi" destination="xkB-90-rif" id="S1z-lc-zzP"/>
                <outlet property="layoutWidth_viewDaiding" destination="d92-fR-FHa" id="hZ0-g4-MuB"/>
                <outlet property="layoutWidth_viewHWL" destination="IeL-gI-fgk" id="Ozf-j8-lAx"/>
                <outlet property="layoutWidth_viewJianshu" destination="did-uu-0SD" id="i6c-hd-Atg"/>
                <outlet property="layoutWidth_viewMudi" destination="g3h-V9-VSt" id="Y2h-IG-hfx"/>
                <outlet property="layoutWidth_viewRoadLabel" destination="Mkg-HV-oU1" id="4w0-SO-z2N"/>
                <outlet property="layoutWidth_viewTZ" destination="HFf-TD-jHy" id="0Fk-oV-Ps4"/>
                <outlet property="layoutWidth_viewTongguo" destination="PHd-Q7-l7J" id="O9J-Eb-bet"/>
                <outlet property="layoutWidth_viewXuhao" destination="lcp-uw-OnN" id="TO7-qu-qaY"/>
                <outlet property="layoutWidth_viewYuangongTime" destination="pyF-MR-agu" id="Yr3-kd-vkm"/>
                <outlet property="layoutWidth_viewZs" destination="0TY-hI-l89" id="5x4-8A-wsE"/>
                <outlet property="roadlable" destination="Jo1-X8-hYg" id="H3S-xF-Tx8"/>
                <outlet property="timeLable" destination="TgB-3k-3JN" id="TeM-uE-lDB"/>
                <outlet property="tongguoBtn" destination="qzR-Qb-MEv" id="Jxr-LB-if5"/>
                <outlet property="tongguocountLable" destination="eRq-YU-vJE" id="XH3-aW-PMc"/>
                <outlet property="view_daiDing" destination="S9m-ny-9WA" id="9e1-AP-E2q"/>
                <outlet property="view_orderNumKongIcon" destination="Tdl-bm-Ua4" id="LoU-8a-Fn6"/>
                <outlet property="view_time" destination="qpe-vQ-ert" id="b9l-FB-Imo"/>
                <outlet property="xuhaoLable" destination="0XI-h3-5Ns" id="NjZ-vv-MGW"/>
            </connections>
            <point key="canvasLocation" x="-7657.2463768115949" y="3748.777173913044"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="message" width="30" height="30"/>
        <image name="news" width="25" height="25"/>
        <image name="pdf" width="40" height="40"/>
    </resources>
</document>
